<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Gallery App</title>
      <style>* {
         box-sizing: content-box;
         margin: 0;
         padding: 0;
         }
         body {
         background-color: #262626;
         overflow-x: hidden;
         color: white;
         }
      </style>
      <style>.gallery-container {
         box-sizing: content-box;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 20px;
         width: 80%;
         margin: 100px auto 30px;
         }
         .gallery-container .photo-item {
         width: 100%;
         overflow: hidden;
         max-height: 300px;
         justify-content: center;
         box-sizing: border-box;
         align-self: center;
         position: relative;
         }
         .gallery-container .photo-item .img {
         width: 100%;
         filter: grayscale(0.75);
         cursor: pointer;
         transition: 0.35s all ease;
         }
         .gallery-container .photo-item .img:hover {
         filter: grayscale(0);
         }
         .gallery-container .photo-item .img:hover img {
         transform: scale(1.06);
         }
         .gallery-container .photo-item .img img {
         width: 100%;
         max-height: 300px;
         border-radius: 5%;
         transition: 0.35s all ease;
         }
         .loader-box {
         width: 100%;
         height: 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .loader-box .loader {
         font-size: 30px;
         cursor: pointer;
         }
         .loader-box .loader.active {
         animation: rotate 1s infinite linear;
         }
         .loader-box .loader:hover {
         opacity: 0.7;
         }
         @keyframes rotate {
         from {
         transform: rotate(0deg);
         }
         to {
         transform: rotate(360deg);
         }
         }
      </style>
      <style>.header {
         position: fixed;
         height: 80px;
         top: 0;
         left: 0;
         right: 0;
         z-index: 100;
         background-color: rgba(0, 0, 0, 0.8);
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 5px 15px;
         }
         .header .logo {
         width: 65px;
         height: 65px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 100%;
         opacity: 0.9;
         cursor: pointer;
         }
         .header .logo:hover {
         opacity: 1;
         }
         .header .logo img {
         width: 90%;
         border-radius: 100%;
         max-height: 90%;
         }
         .header .item {
         padding: 5px;
         margin: 0px 30px;
         text-transform: uppercase;
         opacity: 0.7;
         cursor: pointer;
         color: white;
         }
         .header .item.active {
         opacity: 1;
         text-decoration: underline;
         }
         .header .item:hover {
         opacity: 1;
         text-decoration: underline;
         }
      </style>
      <style></style>
      <style>.slider {
         width: 100vw;
         height: 100vh;
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         filter: grayscale(0.5);
         position: relative;
         }
         .slider::before {
         position: absolute;
         top: 50%;
         z-index: 10;
         left: 50%;
         font-size: 80px;
         line-height: 1;
         opacity: 0.7;
         color: #fff;
         transform: translate(-50%, -50%);
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
         }
      </style>
      <style>.main-loader-container {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: rgba(0, 0, 0, 0.7);
         z-index: 99;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .main-loader-container .main-loader {
         width: 70px;
         height: 70px;
         border-radius: 50%;
         border-left: 3px solid white;
         border-right: 3px solid white;
         border-top: 3px solid transparent;
         border-bottom: 3px solid transparent;
         animation: rotate 1s infinite linear;
         }
         @keyframes rotate {
         from {
         transform: rotate(0deg);
         }
         to {
         transform: rotate(360deg);
         }
         }
      </style>
      <style>.backTo {
         position: fixed;
         left: 50px;
         top: 120px;
         z-index: 10;
         cursor: pointer;
         }
         .backTo:hover {
         text-decoration: underline;
         }
         .photo-card-section {
         position: relative;
         }
         .photo-card-section .fullname {
         position: absolute;
         bottom: 35px;
         left: 35px;
         font-weight: bold;
         background-color: #fff;
         padding: 15px;
         color: #000;
         }
      </style>
      <style>.user-card-section {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%);
         text-align: center;
         }
      </style>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="app">
            <div class="header">
               <a aria-current="page" class="logo active" href="/"><img src="./static/media/logo.a277d5f5.png"></a>
               <div class="menu"><a class="item" href="/all/">All</a><a class="item" href="/animal/3330452">Animals</a><a class="item" href="/films/4694315">Films</a><a class="item" href="/food&amp;drink/3330455">Food&amp;Drink</a><a class="item" href="/nature/3330448">Nature</a></div>
               <a class="item" href="/login/">Login</a>
            </div>
            <div class="user-card-section">
               <div class="user-photo"><img src="https://images.unsplash.com/profile-fb-1597123178-3e623ab3df32.jpg?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=faces&amp;cs=tinysrgb&amp;fit=crop&amp;h=128&amp;w=128" alt=""></div>
               <div class="user-information">
                  <p class="name">Fullname: David Merrick</p>
                  <p>Collections: 0</p>
                  <p>Likes: 0</p>
                  <p>Total photos: 10</p>
                  <p>Followers count: 0</p>
               </div>
            </div>
         </div>
      </div>
      <script src="/static/js/bundle.js"></script><script src="/static/js/0.chunk.js"></script><script src="/static/js/main.chunk.js"></script>
   </body>
</html>